; this is an INI file
[k2_debug]
class = K2\Debug\Service\Debug
construct[] = @view
construct[] = @session
listen[onResponse] =    kumbia.response
listen[onBeforeQuery] = activerecord.beforequery
listen[onAfterQuery] =  activerecord.afterquery
